mainpage=Main page
menu=Menu
server=Server
servers=Servers
filemanager=File Manager
notifications=Notifications
dropfilehere=Drop the file here
hiding=Hiding
waithere=I will wait for you here
error=Error
information=Information
warning=Warning
onlyonefile=You can drop only one file at a time!
fileformatinvalid=The file's format is invalid!
newnotifications=You have {0} new notification!
newnotification=You have a new notification!
addserver=Add server
repairserver=Repair server
importserver=Import server
standardsettings=Standard settings
uisettings=UI Settings
language=Language
autoupdate=Auto. update
pushnotifications=Push notifications
hideonexit=Hide when exit
hidedescription=Hides the launcher instead of exit
themecolor=Theme color
themetype=Theme type
fancyfont=Fancy font
settingsrestart=Some settings need restart to be activated
start=START
restart=RESTART
controlpanel=Control panel
settings=Settings
informations=Informations
playermanager=Player manager
timedtasks=Timed tasks
statistics=Statistics
errorlog=Error log
inputfieldprompt=Command without '/'
chatinputprompt=Message without '/say'
send=Send
ipaddress=IP address
playercount=Player count
onlineplayers=Online players
chatmode=Chat mode
autoscroll=Auto scroll
starting=STARTING
running=RUNNING
stop=STOP
stopping=STOPPING
stopped=STOPPED
preparing=PREPARING
connect=CONNECT
disconnect=DISCONNECT
connecting=CONNECTING
connected=CONNECTED
incorrect=INCORRECT
preparingforstart=Preparing for start
savingsettings=Saving settings
loadingsettings=Loading settings
checkingfiles=Checking files
openingport=Opening port
executingcommand=Executing command
checkfileserrormessage=Something went wrong! If you click here, you can repair it!
portopened=Port {0} is opened
portalreadyopened=Port {0} is already opened
portbinded=Change the server's port or stop server which use the same port
upnperrormessage=Can't open port, because UPnP is not enabled in your network settings
portclosed=Port {0} is closed
gettinglogpattern=Getting log pattern
logpatternerrorline1=Log pattern did not found
logpatternerrorline2=MCSL needs to know the pattern for to be able to format the console
logpatternerrorline3=Contact us for more information about formatting
spawnanimals=Spawn animals
spawnmonsters=Spawn monsters
spawnnpcs=Spawn NPCs
hardcoremode=Hardcore mode
hardcoremodedescription=Players will be set to spectator mode if they die
nether=Nether
pvp=PVP
pvpdescription=Allows players to attack themselves
flight=Flight
flightdescription=Allows players to flight if they have a mod that provides flight
forcegamemode=Force gamemode
forcegamemodedescription=Forces players to join in the default gamemode
peaceful=Peaceful
easy=Easy
normal=Normal
hard=Hard
difficulty=Difficulty
survival=Survival
creative=Creative
adventure=Adventure
spectator=Spectator
gamemode=Gamemode
gameplay=Gameplay
respackurl=Resource pack URL
respacksha1=Resource pack SHA1
appearance=Appearance
genstructures=Generate structures
genstructuresdescription=If enabled villages, strongholds and so on will be generated
commandblock=Command block
worldname=World name
levelseed=Level seed
leveltype=Level type
world=World
onlinemode=Online mode
onlinemodedescription=The server will authenticate players through Mojang
whitelist=White list
whitelistdescription=Only allowed players can join to the server
preventproxy=Prevent proxy
preventproxydescription=Prevents players from using vpns or proxies
rcondescription=If enabled, you are able to access to your server remotely
rconpassword=Rcon password
playerlimit=Player limit
networking=Networking
serverfile=Server file
maxram=Max. RAM usage (MB)
query=Query
querydescription=Enables GameSpy4 listener for gathering more information about the server
launchersettings=Launcher settings
servername=Server name
local=Local
external=External
bungeecord=BungeeCord
accepteula=Accept EULA
pluginusername=Plugin username
pluginpassword=Plugin password
pluginpassdesc=The current password will not be displayed in the field.
next=NEXT
add=ADD
done=DONE
back=BACK
autostart=Auto. start with the launcher
addstep1title=Enter the server's name, type and port
addstep2localtitle=Choose the server file and enter the server's max RAM usage
addstep2localdescription=RAM: You need to enter RAM in MB\nIf you do not want custom location, leave blank
repairstep2localdescripchoosendirnotavailabletion=RAM: You need to enter RAM in MB
addstep2externaltitle=Fill all the gaps below
addstep2externaldescription=Plugin port, username, password: Values which you set when you set up the plugin
localserverdescription=Local: The server will be launched from your computer
externalserverdescription=External: You will connect a server which is in another computer
serverexistswiththisname=Server is already exists with this name
mustfillallfields=You must fill all the fields correctly
customlocation=Custom location
choose=Choose
choosendirnotavaliable=The choosen directory is not avaliable
choosecustomlocation=Choose custom location
chooseserverslocation=Choose server's location
customlocationdeletequestion=The server is outside of the application's directory. Do you want to remove the files too?
repairstep1description=Check for incorrect or missing values
quit=Quit
deleteserver=Delete server
surewantquit=Are you sure want to quit?
serverswillstop=Online servers will be stopped, except if you hide it
stoppingservers=Stopping servers
suredeleteserver=Are you sure want to delete server '{0}'?
suredeletefile=Are you sure want to delete file '{0}'?
hide=HIDE
ok=OK
cancel=CANCEL
yes=YES
no=NO
offlinemotd=The server is offline\nThe MOTD will be displayed here
default=Default
orange=Orange
purple=Purple
green=Green
red=Red
light=Light
dark=Dark
serverwarning=Warning in the server! Check the error log!
servererror=Error in the server! Check the error log!
serverstarterror.portbind=The server could not be started because the port is already in use
startupproblems=Startup problems
runtimeproblems=Runtime problems
cantloadfile=The following file can't be loaded: {0}
save=Save
reset=Reset
files=Files
addplugin=Add plugin
pluginadded=Plugin added
deletefile=Delete file
cantdeletefile=Cannot delete file '{0}'
editfileswarn=Editing the files may affect the server. Just edit it if you know what you are doing.
draganddrop=Drag and drop
whatisthis=What is this? {0}
fileaddedas=File added as {0}
cantconnectserver=Cannot connect to the server
connectingtoserver=Connecting to the server
disconnectedfromserver=Disconnected from the server
alreadyconnectedtoserver=You are already connected to the server
externalserverforcedcloseconnection=External server forced to close the connection
connectedtoserver=Connected to the server successfully
donthavepermission=You do not have permission to do that
onlychat=You are only chat mode
invalidusernameorpassword=Invalid username or password
website=Website
reporterror=Report error
search=Search
refresh=Refresh
surereload=Are you sure want to reload the server list? This can take long time if you have many servers.
all=All
noserverfound=No server found with the specified parameters!
donthaveservers=You don't have any server. Add some with the button below!
noserverfile=The server needs server file! If you want to add just drag and drop the file into the window.
welcometitle=Welcome in MCSL!
welcometext=First, what you need to know is that the application is not perfect as no one is. If you find a bug please report it to us, else we cannot fix it.\nWe have a few link for you in the menu. Check them if you have any question. If you could not get the answer for your question, write a message to us. Wish error-free server management :)
id=Identifier
date=Date
command=Command
daily=Daily
delete=Delete
year=Year
month=Month
day=Day
hour=Hour
minute=Minute
second=Second
latedate=The specified date is less than the current
timedtaskdescription=You must enter the date in numbers! If your task is daily, you just have to give the hour, minute and second.
timedtaskidexists=Timed task with this id is already exists
addtimedtask=Add timed task
serverfiles=Server files
update=Update
updateavailable=Update available! You can download it with the button below.
download=Download
downloads=Downloads
updated=The launcher has been updated! The new version of the launcher is {0}.\n\nChangelog:
size=Size
location=Location
addserverfiletext=If you want to add a server file, just drag and drop in the window or click the button below
addserverfile=Add server file
serverfileadded=Server file added
backtotab=Back to tab
droptodetach=Drop here to detach
screenshot=Screenshot
imagesaved=Image with name '{0}' has been saved!
open=Open
copy=Copy
imagecopied=Image copied
fileupdate=File update
fileupdated=Files have been updated successfully!
filerecreatedwithcopy=Files are re-created and the followings have been copied:\n - servers\n - server files\nThe settings have been lost.
filecannotupdate=Cannot update the files. Please contact with us for help!
nottestedopsys=The application has not been tested on this operating system yet, so the application may not work properly! If you would like this operating system to be supported, please contact us!
loading=Loading
errorthrown=Ladies and gentlemen we got em! The following error does not allow the application to work... Please introduce him to us!
clickreport=If you click on report the error will be copied into the clipboard.
onlyletters=Only letters are allowed!
onlynumbers=Only numbers are allowed!
lettersandnumbers=Only letters and numbers are allowed!
emailtexterror=Specify a correct email!
warningcount=Warning count
errorcount=Error count
exceptioncount=Exception count
log=Log
ipcopied=IP address copied
nosettingsserverremoved=Server with name '{0}' cannot be loaded because its not contains the settings file!
servernotfoundremoved=Server with name '{0}' not found in the specified location!
filealreadydownloaded=This file is already downloaded!
targetdirnull=The target directory haven't been specified!