mainpage=Főoldal
menu=Menü
server=Szerver
servers=Szerverek
filemanager=Fájlkezelő
notifications=Értesítések
dropfilehere=Dobd ide a fájlt
hiding=Eltűnés
waithere=Itt fogok várni rád
error=Hiba
information=Információ
warning=Figyelmeztetés
onlyonefile=Egyszerre csak egy fájlt tudsz ide dobni!
fileformatinvalid=A fájl formátuma nem megfelelő!
newnotifications=Van {0} új értesítésed!
newnotification=Érkezett egy új értesítésed!
addserver=Szerver hozzáadása
repairserver=Szerver javítása
importserver=Szerver importálása
standardsettings=Alapbeállítások
uisettings=Felületi beállítások
language=Nyelv
autoupdate=Auto. frissítés
pushnotifications=Felugró értesítések
hideonexit=Elrejtés kilépéskor
hidedescription=Elrejti az alkalmazást kilépés helyett
themecolor=Téma szín
themetype=Téma típus
fancyfont=Díszes betűtípus
settingsrestart=Néhány beállításnak újraindításra van szüksége az aktiválódáshoz
start=INDÍT
restart=ÚJRAINDÍTÁS
controlpanel=Irányítópult
settings=Beállítások
playermanager=Játékos kezelő
timedtasks=Időzített feladatok
informations=Információk
statistics=Statisztikák
errorlog=Hibanapló
inputfieldprompt=Parancs '/' nélkül
chatinputprompt=Üzenet '/say' nélkül
send=Küldés
ipaddress=IP cím
playercount=Játékosszám
onlineplayers=Elérhető játékosok
chatmode=Csevegés
autoscroll=Auto. görgetés
starting=INDÍTÁS
running=FUT
stop=LEÁLLÍT
stopped=LEÁLLÍTVA
stopping=LEÁLLÍTÁS
preparing=ELŐKÉSZÍTÉS
connect=CSATLAKOZÁS
disconnect=LECSATLAKOZÁS
connecting=CSATLAKOZÁS
connected=CSATLAKOZVA
incorrect=INCORRECT
preparingforstart=Indítás előkészítése
savingsettings=Beállítások mentése
loadingsettings=Beállítások betöltése
checkingfiles=Fájlok ellenőrzése
openingport=Port megnyitása
executingcommand=Parancs futtatása
checkfileserrormessage=Valami hiba történt! Ha ide kattintasz, megjavíthatod!
portopened=A {0} port megnyitva
portalreadyopened=A {0} port már nyitva van
portbinded=Változtasd meg a szerver portját vagy állítsd le azt a szervert, amelyik ugyanazt a portot használja
upnperrormessage=Nem sikerült megnyitni a portot, mert az UPnP nincs beállítva
portclosed=A {0} port bezárva
gettinglogpattern=Log formátum lekérése
logpatternerrorline1=Log formátum nem található
logpatternerrorline2=Az MCSL-nek tudnia kell a formátumot a konzol megfelelő formázásához
logpatternerrorline3=Vedd fel velünk a kapcsolatot további információkért
spawnanimals=Állatok idézése
spawnmonsters=Szörnyek idézése
spawnnpcs=NPC-k idézése
hardcoremode=Extrém mód
hardcoremodedescription=A játékosok megfigyelő módba lesznek rakva, ha meghalnak
nether=Alvilág
pvp=PVP
pvpdescription=A játékosok képesek lesznek egymás megsebzésére
flight=Repülés
flightdescription=Megengedi a játékosoknak a repülést, ha a kliens képes erre
forcegamemode=Játékmód kényszerítése
forcegamemodedescription=Kényszeríti a játékosokat, hogy az alap játékmódban csatlakozzanak
peaceful=Békés
easy=Könnyű
normal=Közepes
hard=Nehéz
difficulty=Nehézség
survival=Túlélő
creative=Kreatív
adventure=Kaland
spectator=Megfigyelő
gamemode=Játékmód
gameplay=Játék
respackurl=Forráscsomag URL
respacksha1=Forráscsomag SHA1
appearance=Megjelenés
genstructures=Struktúrák generálása
genstructuresdescription=Bekapcsolás esetén falvak, erődök és stb. generálódnak
commandblock=Parancsblokk
worldname=Világ neve
leveltype=Világ típusa
levelseed=Seed
world=Világ
onlinemode=Online mód
onlinemodedescription=A szerver a Mojangon keresztül fogja beléptetni a játékosokat
whitelist=Fehérlista
whitelistdescription=Csak az engedélyezett játékosok tudnak csatlakozni a szerverhez
preventproxy=Proxy megakadályozása
preventproxydescription=Megakadályozza a virtuális hálózatok használatát
rcondescription=Bekapcsolás esetén lehetőség van távoli hozzáférésre
rconpassword=Rcon jelszó
playerlimit=Játékos limit
networking=Hálózat
serverfile=Szerverfájl
maxram=Max. RAM használat (MB)
query=Lekérdezés
querydescription=Lehetővé teszi a bővebb információ lekérését a szerverről
launchersettings=Indító beállítások
servername=Szerver név
local=Helyi
external=Távoli
bungeecord=BungeeCord
accepteula=EULA elfogadása
pluginusername=Plugin felhasználónév
pluginpassword=Plugin jelszó
pluginpassdesc=A jelenlegi jelszó nem kerül megjelenítésre a mezőben.
next=KÖVETKEZŐ
add=HOZZÁADÁS
done=KÉSZ
back=VISSZA
autostart=Auto. indítás az alkalmazással
addstep1title=Add meg a szerver nevét, típusát és portját
addstep2localtitle=Válaszd ki a szerverfájlt és add meg a szerver max. RAM használatát
addstep2localdescription=RAM: A RAM-ot MB-ban kell megadnod\nHa nem szeretnél egyedi helyet, hagyd üresen
repairstep2localdescription=RAM: A RAM-ot MB-ban kell megadnod
addstep2externaltitle=Töltsd ki az összes mezőt
addstep2externaldescription=Plugin port, felhasználónév, jelszó: Értékek, melyeket a plugin beállításakor adtál meg
localserverdescription=Helyi: A szerver a gépedről fog indulni
externalserverdescription=Távoli: Csatlakozni fogsz egy másik számítógépen lévő szerverre
serverexistswiththisname=Szerver már létezik ilyen néven
mustfillallfields=Minden mezőt jól kell kitöltened
customlocation=Egyedi hely
choose=Kiválasztás
choosendirnotavaliable=A kiválasztott mappa nem elérhető
choosecustomlocation=Egyedi hely kiválasztása
chooseserverslocation=Szerver helyének kiválasztása
customlocationdeletequestion=A szerver az alkalmazás könyvtárán kívül van. Szeretnéd eltávolítani a fájlokat is?
repairstep1description=Ellenőrizd a hibás vagy hiányzó értékeket
quit=Kilépés
deleteserver=Szerver törlése
surewantquit=Biztosan ki szeretnél lépni?
serverswillstop=A futó szerverek leállításra fognak kerülni, kivéve ha elrejted
stoppingservers=Szerverek leállítása
suredeleteserver=Biztosan ki szerertnéd törölni a(z) '{0}' szervert?
suredeletefile=Biztosan ki szeretnéd törölni a(z) '{0}' fájlt?
hide=ELREJTÉS
ok=OKÉ
cancel=MÉGSE
yes=IGEN
no=NEM
offlinemotd=A szerver nem elérhető\nAz MOTD itt fog megjelenni
default=Alap
orange=Narancssárga
purple=Lila
green=Zöld
red=Piros
light=Világos
dark=Sötét
serverwarning=Figyelmeztetés a szerverben! Ellenőrizd a hibanaplót!
servererror=Hiba a szerverben! Ellenőrizd a hibanaplót!
serverstarterror.portbind=A szerver nem tudott elindulni, mert a port már használatban van
startupproblems=Indítási problémák
runtimeproblems=Futási problémák
cantloadfile=A következő fájlt nem sikerült betölteni: {0}
save=Mentés
reset=Visszaállítás
files=Fájlok
addplugin=Plugin hozzáadása
pluginadded=Plugin hozzáadva
deletefile=Fájl törlése
cantdeletefile=Nem lehet törölni a(z) '{0}' fájlt
editfileswarn=A fájlok szerkesztése kihathat a szerver működésére. Csak akkor szerkeszd, ha tudod, hogy mit csinálsz.
draganddrop=Fogd és vidd
whatisthis=Mi ez? {0}
fileaddedas=Fájl hozzáadva mint {0}
cantconnectserver=Nem lehet csatlakozni a szerverhez
connectingtoserver=Csatlakozás a szerverhez
disconnectedfromserver=Lekapcsolódva a szerverről
alreadyconnectedtoserver=Már csatlakozva vagy a szerverhez
externalserverforcedcloseconnection=A távoli szerver kényszerítetten bezárta a kapcsolatot
connectedtoserver=Sikeresen csatlakoztál a szerverhez
donthavepermission=Nincs engedélyed ehhez
onlychat=Csak csevegés üzemmódban vagy
invalidusernameorpassword=Hibás jelszó vagy felhasználónév
website=Weboldal
reporterror=Hibajelentés
search=Keresés
refresh=Frissítés
surereload=Biztosan újra akarod tölteni a szerverlistát? Ez sok szerver esetében hosszabb időt is igénybe vehet.
all=Összes
noserverfound=Nem található szerver a megadott paraméterekkel!
donthaveservers=Nincs szervered. Adj hozzá néhányat az alsó gombbal!
noserverfile=A szervernek szerverfájlra van szüksége! Ha hozzá szeretnél adni, csak húzd a fájlt az ablakba.
welcometitle=Üdvözöllek az MCSL-ben!
welcometext=Első, amit tudnod kell, hogy az alkalmazás nem tökéletes, mint senki más sem. Ha hibát találsz, jelentsd nekünk, vagy nem tudjuk kijavítani.\nVan számodra pár link a menüben. Nézd meg őket, ha bármi kérdésed van. Ha mégsem találsz választ a kérdésedre, írj egy üzenetet nekünk.\n\nHibamentes szerverkezelést kívánunk! :)
id=Azonosító
date=Dátum
command=Parancs
daily=Napi
delete=Törlés
year=Év
month=Hónap
day=Nap
hour=Óra
minute=Perc
second=Másodperc
latedate=A megadott dátum kevesebb, mint a mostani
timedtaskdescription=A dátumot számokban kell megadnod! Ha a feladat napi, akkor elég csak megadnod az órát, percet és másodpercet.
timedtaskidexists=Időzített feladat ezzel az azonosítóval már létezik
addtimedtask=Időzített feladat hozzáadása
serverfiles=Szerverfájlok
update=Frissítés
updateavailable=Frissítés elérhető! Le tudod tölteni az alábbi gombbal!
download=Letöltés
updated=Az alkalmazás frissítve lett! Az alkalmazás új verziója {0}.\n\nVáltozások:
size=Méret
location=Hely
addserverfiletext=Ha szerverfájlt szeretnél hozzáadni, csak húzd az ablakba vagy kattints az alábbi gombra
addserverfile=Szerverfájl hozzáadása
serverfileadded=Szerverfájl hozzáadva
backtotab=Vissza tabhoz
droptodetach=Dobd ide a leválasztáshoz
screenshot=Képernyőkép
imagesaved=Kép mentve '{0}' néven!
open=Megnyitás
copy=Másolás
imagecopied=Kép másolva
fileupdate=Fájl frissítés
fileupdated=A fájlok sikeresen frissítve lettek!
filerecreatedwithcopy=A fájlok újra létre lettek hozva és a következők kerültek másolásra:\n - szerverek\n - szerverfájlok\nA beállítások elvesztek.
filecannotupdate=Nem sikerült frissíteni a fájlokat. Kérlek vedd fel velünk a kapcsolatot segítségért!
nottestedopsys=Az alkalmazás még nem lett tesztelve ezen az operációs rendszeren, ezért előfordulhat, hogy nem fog rendesen működni az alkalmazás! Ha szeretnéd, hogy támogatott legyen ez az operációs rendszer, akkor vedd fel velünk a kapcsolatot!
loading=Betöltés
errorthrown=Hölgyek és urak, elkaptuk! A következő hiba nem hagyja az alkalmazást dolgozni... Kérlek mutasd be nekünk!
clickreport=Ha a jelentésre kattintasz, a hiba másolásra kerül a vágólapra.
onlyletters=Csak a betűk engedélyezettek!
onlynumbers=Csak a számok engedélyezettek!
lettersandnumbers=Csak a betűk és a számok engedélyezettek!
emailtexterror=Adj meg egy pontos emailt!
warningcount=Figyelmeztetések száma
errorcount=Hibák száma
exceptioncount=Súlyos hibák száma
log=Napló
ipcopied=IP cím kimásolva
nosettingsserverremoved=A(z) '{0}' nevű szervert nem lehet betölteni, mert nem tartalmazza a beállítási fájlt.
servernotfoundremoved=A(z) '{0}' nevű szerver nem található a megadott helyen!